Household 3
===========

For a general description of the data (e.g., structure of the files), see '01_doc.txt'.


SMART METER DATA
----------------

Measurement period:
26.07.12 to 31.01.13

Coverage:
No. days: 138, Coverage: 98.89%



PLUG DATA
---------

Measurement period:
23.10.12 to 31.01.13

01: Tablet (no. days: 104, coverage: 94.5%)
02: Freezer (no. days: 104, coverage: 90.71%)
03: Coffee machine (no. days: 67, coverage: 70.79%)
04: PC (no. days: 42, coverage: 64%)
05: Fridge (no. days: 47, coverage: 56%)
06: Kettle (no. days: 42, coverage: 67.82%)
07: Entertainment (no. days: 48, coverage: 67.65%) (*)

Comments:

(*) Entertainment consists of TV and stereo

The low coverage is due to the concrete ceiling in the basement, which disturbed the radio connection between our gateway and the plugs.

OCCUPANCY DATA
--------------

tbd.

